JWT_SECRET=changeThisSecret

DEVELOPMENT_DATABASE=
DEVELOPMENT_DATABASE_USERNAME=
DEVELOPMENT_DATABASE_PASSWORD=
DEVELOPMENT_DATABASE_HOST=
DEVELOPMENT_DATABASE_PORT=
DEVELOPMENT_DATABASE_DRIVER=

TEST_DATABASE=
TEST_DATABASE_USERNAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_HOST=
TEST_DATABASE_PORT=
TEST_DATABASE_DRIVER=

PRODUCTION_DATABASE=
PRODUCTION_DATABASE_USERNAME=
PRODUCTION_DATABASE_PASSWORD=
PRODUCTION_DATABASE_HOST=
PRODUCTION_DATABASE_PORT=
PRODUCTION_DATABASE_DRIVER=

HASH_CONFIG_PARALLELISM=1
HASH_CONFIG_MEMORY_COST=64000
HASH_CONFIG_TIME_COST=3